#language: ru


Функционал: Итоговое задание


Сценарий: Сценраий 1

  Когда выбран пункт меню "Маркет"
  И выбран вид товара "Электроника"
  Когда выбран тип элуктроники Телевизор
  Тогда Сумма от заполняется значением:
    |Сумма|20000|

  И Выбираем произвадитель телевизора
  И Выполнено нажатие на кнопку Применить

  Тогда Выполнена проверка количество элементов_телевизоры на странице

  И вводим название первого товара_телевизоры в поле поиска
  И нажимаем кнопку Найти для поиска

  Тогда в результатах поиска сравниваем названия товаров_телевизоры

Сценарий: Сценарий 2

  Когда выбран пункт меню "Маркет"
  И выбран вид товара "Электроника"
  Когда выбран тип элуктроники Наушники
  Тогда Сумма от заполняется значением:
    |Сумма|5000|

  И Выбираем произвадитель наушников
  И Выполнено нажатие на кнопку Применить

  Тогда Выполнена проверка количество элементов_наушники на странице

  И вводим название первого товара_наушники в поле поиска
  И нажимаем кнопку Найти для поиска

  Тогда в результатах поиска сравниваем названия товаров_наушники


