#language: ru


Функционал: Итоговое задание


Сценарий: Сценраий 1

  Когда выбран пункт меню "Маркет"
  И выбран вид товара "Электроника"
  Когда выбран тип элуктроники Телевизор
  Тогда Сумма от заполняется значением:
    |Сумма|20000|

  И Выбыраем произвадитель телевизора
  И Выполнено нажатие на кнопку Применить

  Тогда Выполнена проверка количество элементов на странице

  И вводим название первого товара в поле поиска

  Тогда в результатах поиска сравниваем названия товаров

Сценарий: Сценарий 2

  Когда выбран пункт меню "Маркет"
  И выбран вид товара "Электроника"
  Когда выбран тип элуктроники Наушники
  Тогда Сумма от заполняется значением:
    |Сумма|5000|

  И Выбираем произвадитель наушников
  И Выполнено нажатие на кнопку Применить

  Тогда Выполнена проверка количество элементов на странице

  И вводим название первого товара в поле поиска

  Тогда в результатах поиска сравниваем названия товаров


